<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search and Filter</title>
</head>
<body>
    <div class="div">
        <div class="div-2">
          <div class="div-3">
            <div class="div-4">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/6938b1948c4e66361178f5cfea2711fa3fb42de3cb9502c9318fb911d61e3494?apiKey=262c14b244ca4432a41d9d430d7880df&"
                class="img"
              />
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/81686248b0713ab288c0694d42118b4426518a30a7ffe9cf1ce9d5bb6910db55?apiKey=262c14b244ca4432a41d9d430d7880df&"
                class="img-2"
              />
            </div>
            <div class="div-5">
              <div class="div-6">Back</div>
              <div class="div-7">Search</div>
              <div class="div-8">Filter</div>
            </div>
            <div class="div-9">Find a great school.</div>
            <div class="div-10"><div class="div-11">Search</div></div>
            <div class="div-12">Send</div>
          </div>
          <div class="div-13">
            <div class="div-14">
              <div class="div-15"><div class="div-16">Q</div></div>
              <div class="div-17"><div class="div-18">W</div></div>
              <div class="div-19"><div class="div-20">E</div></div>
              <div class="div-21"><div class="div-22">R</div></div>
              <div class="div-23"><div class="div-24">T</div></div>
              <div class="div-25"><div class="div-26">Y</div></div>
              <div class="div-27"><div class="div-28">U</div></div>
              <div class="div-29"><div class="div-30">I</div></div>
              <div class="div-31"><div class="div-32">O</div></div>
              <div class="div-33"><div class="div-34">P</div></div>
            </div>
            <div class="div-35">
              <div class="div-36"><div class="div-37">A</div></div>
              <div class="div-38"><div class="div-39">S</div></div>
              <div class="div-40"><div class="div-41">D</div></div>
              <div class="div-42"><div class="div-43">F</div></div>
              <div class="div-44"><div class="div-45">G</div></div>
              <div class="div-46"><div class="div-47">H</div></div>
              <div class="div-48"><div class="div-49">J</div></div>
              <div class="div-50"><div class="div-51">K</div></div>
              <div class="div-52"><div class="div-53">L</div></div>
            </div>
            <div class="div-54">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/ac8ae51d38ac5a5fb6b5ae6440bb75321efc4e2b88303a3e76230f10926b3621?apiKey=262c14b244ca4432a41d9d430d7880df&"
                class="img-3"
              />
              <div class="div-55">
                <div class="div-56"><div class="div-57">Z</div></div>
                <div class="div-58"><div class="div-59">X</div></div>
                <div class="div-60"><div class="div-61">C</div></div>
                <div class="div-62"><div class="div-63">V</div></div>
                <div class="div-64"><div class="div-65">B</div></div>
                <div class="div-66"><div class="div-67">N</div></div>
                <div class="div-68"><div class="div-69">M</div></div>
              </div>
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/b416e553bb593b6673db5609634557381d83e818af268c6db9b66081b7fd1711?apiKey=262c14b244ca4432a41d9d430d7880df&"
                class="img-4"
              />
            </div>
            <div class="div-70">
              <div class="div-71"><div class="div-72">123</div></div>
              <div class="div-73"><div class="div-74">space</div></div>
              <div class="div-75"><div class="div-76">Go</div></div>
            </div>
          </div>
          <div class="div-77">
            <div class="div-78">
              <div class="div-79">
                <div class="div-80">
                    <a href="index.html">
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/1812a7a67fdb8599f6e5985af5b8da2b143251b6e0030116a3ccd59b16fc700f?apiKey=262c14b244ca4432a41d9d430d7880df&"
                    class="img-5"
                  />
                  <div class="div-81">Home</div>
                </a>
                </div>
                <div class="div-82">
                    <a href="search.html">
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/b96bcaf827af12f30606e9dfb33fdc641d5eda5b4e1e980fafaa9760e9bf130b?apiKey=262c14b244ca4432a41d9d430d7880df&"
                    class="img-6"
                  />
                  <div class="div-83">Search</div>
                    </a>
                </div>
                <div class="div-84">
                    <a href="notification.html">
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/f347ef705a2548c75fe83c8cfb6964d8228914c78a5329f9549c2a96c638b846?apiKey=262c14b244ca4432a41d9d430d7880df&"
                    class="img-7"
                  />
                  <div class="div-85">Notification</div>
                </a>
                </div>
                <div class="div-86">
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/9bc14101b5fa4d1d2d9943fe08a1a818927d5bae5085f3f23f4aa507b9dbc147?apiKey=262c14b244ca4432a41d9d430d7880df&"
                    class="img-8"
                  />
                  <div class="div-87">Profile</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <style>
        .div {
          display: flex;
          max-width: 480px;
          width: 100%;
          flex-direction: column;
          justify-content: center;
          margin: 0 auto;
        }
        .div-2 {
          background-color: #fff;
          display: flex;
          width: 100%;
          padding-top: 17px;
          flex-direction: column;
        }
        .div-3 {
          display: flex;
          width: 100%;
          flex-direction: column;
          padding: 0 16px;
        }
        .div-4 {
          align-self: start;
          display: flex;
          margin-left: 17px;
          gap: 20px;
          justify-content: space-between;
        }
        .img {
          aspect-ratio: 2.63;
          object-fit: auto;
          object-position: center;
          width: 29px;
          align-self: start;
        }
        .img-2 {
          aspect-ratio: 5.56;
          object-fit: auto;
          object-position: center;
          width: 66px;
        }
        .div-5 {
          display: flex;
          margin-top: 38px;
          align-items: center;
          gap: 20px;
          font-size: 16px;
          color: var(--basic-color, #186e9f);
          font-weight: 500;
          white-space: nowrap;
          justify-content: space-between;
        }
        .div-6 {
          font-family: Inter, sans-serif;
          align-self: stretch;
          margin: auto 0;
        }
        .div-7 {
          color: var(--Black, #000);
          text-align: center;
          align-self: stretch;
          font: 600 30px Inter, sans-serif;
        }
        .div-8 {
          text-align: right;
          font-family: Inter, sans-serif;
          align-self: stretch;
          margin: auto 0;
        }
        .div-9 {
          color: #171a1f;
          margin-top: 50px;
          font: 500 16px Inter, sans-serif;
        }
        .div-10 {
          display: flex;
          margin-top: 17px;
          flex-direction: column;
          font-size: 16px;
          color: var(--Gray-03, #bdbdbd);
          font-weight: 500;
          white-space: nowrap;
          justify-content: center;
        }
        .div-11 {
          font-family: Inter, sans-serif;
          border-radius: 100px;
          background-color: rgba(246, 246, 246, 1);
          border-color: rgba(232, 232, 232, 1);
          border-style: solid;
          border-width: 1px;
          align-items: start;
          justify-content: center;
          padding: 19px 16px;
        }
        .div-12 {
          align-items: center;
          border-radius: 100px;
          background-color: var(--basic-color, #186e9f);
          margin-top: 201px;
          color: var(--White, #fff);
          white-space: nowrap;
          text-align: center;
          justify-content: center;
          padding: 16px 32px;
          font: 600 16px Inter, sans-serif;
        }
        .div-13 {
          justify-content: center;
          background-color: #dcdee1;
          z-index: 10;
          display: flex;
          margin-top: 12px;
          width: 100%;
          flex-direction: column;
          font-size: 23px;
          color: #000;
          font-weight: 400;
          white-space: nowrap;
          text-align: center;
          letter-spacing: -0.55px;
          padding: 8px 0 79px;
        }
        .div-14 {
          display: flex;
          width: 100%;
          gap: 5px;
          padding: 0 20px;
        }
        .div-15 {
          display: flex;
          flex-direction: column;
          justify-content: center;
          flex: 1;
        }
        .div-16 {
          font-family: SF Pro Text, sans-serif;
          border-radius: 4.6px;
          box-shadow: 0px 1px 0px 0px #898a8d;
          background-color: #fcfcfe;
          justify-content: center;
          padding: 12px 9px;
        }
        .div-17 {
          display: flex;
          flex-direction: column;
          justify-content: center;
          flex: 1;
        }
        .div-18 {
          font-family: SF Pro Text, sans-serif;
          border-radius: 4.6px;
          box-shadow: 0px 1px 0px 0px #898a8d;
          background-color: #fcfcfe;
          justify-content: center;
          padding: 13px 6px;
        }
        .div-19 {
          display: flex;
          flex-direction: column;
          justify-content: center;
          flex: 1;
        }
        .div-20 {
          font-family: SF Pro Text, sans-serif;
          border-radius: 4.6px;
          box-shadow: 0px 1px 0px 0px #898a8d;
          background-color: #fcfcfe;
          justify-content: center;
          padding: 13px 11px;
        }
        .div-21 {
          display: flex;
          flex-direction: column;
          justify-content: center;
          flex: 1;
        }
        .div-22 {
          font-family: SF Pro Text, sans-serif;
          border-radius: 4.6px;
          box-shadow: 0px 1px 0px 0px #898a8d;
          background-color: #fcfcfe;
          align-items: start;
          justify-content: center;
          padding: 13px 11px;
        }
        .div-23 {
          display: flex;
          flex-direction: column;
          justify-content: center;
          flex: 1;
        }
        .div-24 {
          font-family: SF Pro Text, sans-serif;
          border-radius: 4.6px;
          box-shadow: 0px 1px 0px 0px #898a8d;
          background-color: #fcfcfe;
          justify-content: center;
          padding: 13px 10px;
        }
        .div-25 {
          display: flex;
          flex-direction: column;
          justify-content: center;
          flex: 1;
        }
        .div-26 {
          font-family: SF Pro Text, sans-serif;
          border-radius: 4.6px;
          box-shadow: 0px 1px 0px 0px #898a8d;
          background-color: #fcfcfe;
          justify-content: center;
          padding: 13px 10px;
        }
        .div-27 {
          display: flex;
          flex-direction: column;
          justify-content: center;
          flex: 1;
        }
        .div-28 {
          font-family: SF Pro Text, sans-serif;
          border-radius: 4.6px;
          box-shadow: 0px 1px 0px 0px #898a8d;
          background-color: #fcfcfe;
          justify-content: center;
          padding: 13px 10px;
        }
        .div-29 {
          display: flex;
          flex-direction: column;
          justify-content: center;
          flex: 1;
        }
        .div-30 {
          font-family: SF Pro Text, sans-serif;
          border-radius: 4.6px;
          box-shadow: 0px 1px 0px 0px #898a8d;
          background-color: #fcfcfe;
          align-items: start;
          justify-content: center;
          padding: 13px 16px;
        }
        .div-31 {
          display: flex;
          flex-direction: column;
          justify-content: center;
          flex: 1;
        }
        .div-32 {
          font-family: SF Pro Text, sans-serif;
          border-radius: 4.6px;
          box-shadow: 0px 1px 0px 0px #898a8d;
          background-color: #fcfcfe;
          justify-content: center;
          padding: 13px 9px;
        }
        .div-33 {
          display: flex;
          flex-direction: column;
          justify-content: center;
          flex: 1;
        }
        .div-34 {
          font-family: SF Pro Text, sans-serif;
          border-radius: 4.6px;
          box-shadow: 0px 1px 0px 0px #898a8d;
          background-color: #fcfcfe;
          justify-content: center;
          padding: 13px 11px;
        }
        .div-35 {
          display: flex;
          gap: 5px;
          margin: 12px 22px 0;
        }
        .div-36 {
          display: flex;
          flex-direction: column;
          justify-content: center;
          flex: 1;
        }
        .div-37 {
          font-family: SF Pro Text, sans-serif;
          border-radius: 4.6px;
          box-shadow: 0px 1px 0px 0px #898a8d;
          background-color: #fcfcfe;
          justify-content: center;
          padding: 13px 9px;
        }
        .div-38 {
          display: flex;
          flex-direction: column;
          justify-content: center;
          flex: 1;
        }
        .div-39 {
          font-family: SF Pro Text, sans-serif;
          border-radius: 4.6px;
          box-shadow: 0px 1px 0px 0px #898a8d;
          background-color: #fcfcfe;
          justify-content: center;
          padding: 13px 11px;
        }
        .div-40 {
          display: flex;
          flex-direction: column;
          justify-content: center;
          flex: 1;
        }
        .div-41 {
          font-family: SF Pro Text, sans-serif;
          border-radius: 4.6px;
          box-shadow: 0px 1px 0px 0px #898a8d;
          background-color: #fcfcfe;
          justify-content: center;
          padding: 13px 10px;
        }
        .div-42 {
          display: flex;
          flex-direction: column;
          justify-content: center;
          flex: 1;
        }
        .div-43 {
          font-family: SF Pro Text, sans-serif;
          border-radius: 4.6px;
          box-shadow: 0px 1px 0px 0px #898a8d;
          background-color: #fcfcfe;
          align-items: start;
          justify-content: center;
          padding: 13px 12px;
        }
        .div-44 {
          display: flex;
          flex-direction: column;
          justify-content: center;
          flex: 1;
        }
        .div-45 {
          font-family: SF Pro Text, sans-serif;
          border-radius: 4.6px;
          box-shadow: 0px 1px 0px 0px #898a8d;
          background-color: #fcfcfe;
          justify-content: center;
          padding: 13px 10px;
        }
        .div-46 {
          display: flex;
          flex-direction: column;
          justify-content: center;
          flex: 1;
        }
        .div-47 {
          font-family: SF Pro Text, sans-serif;
          border-radius: 4.6px;
          box-shadow: 0px 1px 0px 0px #898a8d;
          background-color: #fcfcfe;
          justify-content: center;
          padding: 13px 10px;
        }
        .div-48 {
          display: flex;
          flex-direction: column;
          justify-content: center;
          flex: 1;
        }
        .div-49 {
          font-family: SF Pro Text, sans-serif;
          border-radius: 4.6px;
          box-shadow: 0px 1px 0px 0px #898a8d;
          background-color: #fcfcfe;
          justify-content: center;
          padding: 13px 11px;
        }
        .div-50 {
          display: flex;
          flex-direction: column;
          justify-content: center;
          flex: 1;
        }
        .div-51 {
          font-family: SF Pro Text, sans-serif;
          border-radius: 4.6px;
          box-shadow: 0px 1px 0px 0px #898a8d;
          background-color: #fcfcfe;
          align-items: start;
          justify-content: center;
          padding: 13px 11px;
        }
        .div-52 {
          display: flex;
          flex-direction: column;
          justify-content: center;
          flex: 1;
        }
        .div-53 {
          font-family: SF Pro Text, sans-serif;
          border-radius: 4.6px;
          box-shadow: 0px 1px 0px 0px #898a8d;
          background-color: #fcfcfe;
          align-items: start;
          justify-content: center;
          padding: 13px 12px;
        }
        .div-54 {
          display: flex;
          margin-top: 12px;
          gap: 13px;
          padding: 0 20px;
        }
        .img-3 {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 42px;
        }
        .div-55 {
          display: flex;
          gap: 5px;
        }
        .div-56 {
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
        .div-57 {
          font-family: SF Pro Text, sans-serif;
          border-radius: 4.6px;
          box-shadow: 0px 1px 0px 0px #898a8d;
          background-color: #fcfcfe;
          justify-content: center;
          padding: 13px 11px;
        }
        .div-58 {
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
        .div-59 {
          font-family: SF Pro Text, sans-serif;
          border-radius: 4.6px;
          box-shadow: 0px 1px 0px 0px #898a8d;
          background-color: #fcfcfe;
          justify-content: center;
          padding: 13px 9px;
        }
        .div-60 {
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
        .div-61 {
          font-family: SF Pro Text, sans-serif;
          border-radius: 4.6px;
          box-shadow: 0px 1px 0px 0px #898a8d;
          background-color: #fcfcfe;
          justify-content: center;
          padding: 13px 10px;
        }
        .div-62 {
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
        .div-63 {
          font-family: SF Pro Text, sans-serif;
          border-radius: 4.6px;
          box-shadow: 0px 1px 0px 0px #898a8d;
          background-color: #fcfcfe;
          justify-content: center;
          padding: 13px 9px;
        }
        .div-64 {
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
        .div-65 {
          font-family: SF Pro Text, sans-serif;
          border-radius: 4.6px;
          box-shadow: 0px 1px 0px 0px #898a8d;
          background-color: #fcfcfe;
          align-items: start;
          justify-content: center;
          padding: 13px 11px;
        }
        .div-66 {
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
        .div-67 {
          font-family: SF Pro Text, sans-serif;
          border-radius: 4.6px;
          box-shadow: 0px 1px 0px 0px #898a8d;
          background-color: #fcfcfe;
          justify-content: center;
          padding: 13px 10px;
        }
        .div-68 {
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
        .div-69 {
          font-family: SF Pro Text, sans-serif;
          border-radius: 4.6px;
          box-shadow: 0px 1px 0px 0px #898a8d;
          background-color: #fcfcfe;
          justify-content: center;
          padding: 13px 8px;
        }
        .img-4 {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 42px;
        }
        .div-70 {
          display: flex;
          margin-top: 12px;
          width: 100%;
          gap: 6px;
          font-size: 16px;
          letter-spacing: -0.32px;
          line-height: 131%;
          padding: 0 20px;
        }
        .div-71 {
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
        .div-72 {
          font-family: SF Pro Text, sans-serif;
          border-radius: 5px;
          background-color: rgba(173, 179, 188, 1);
          box-shadow: 0px 1px 0px rgba(137, 138, 141, 1);
          justify-content: center;
          padding: 15px 31px;
        }
        .div-73 {
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
        .div-74 {
          font-family: SF Pro Text, sans-serif;
          border-radius: 5px;
          background-color: rgba(252, 252, 254, 1);
          box-shadow: 0px 1px 0px rgba(137, 138, 141, 1);
          align-items: center;
          justify-content: center;
          padding: 15px 60px;
        }
        .div-75 {
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
        .div-76 {
          font-family: SF Pro Text, sans-serif;
          border-radius: 5px;
          background-color: rgba(173, 179, 188, 1);
          box-shadow: 0px 1px 0px rgba(137, 138, 141, 1);
          justify-content: center;
          padding: 15px 34px;
        }
        .div-77 {
          justify-content: center;
          display: flex;
          width: 100%;
          flex-direction: column;
          font-size: 10px;
          color: #a9abad;
          font-weight: 400;
          white-space: nowrap;
          letter-spacing: -0.4px;
        }
        .div-78 {
          justify-content: center;
          border-radius: 20px 20px 0px 0px;
          box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
          background-color: #fff;
          display: flex;
          width: 100%;
          flex-direction: column;
          padding: 15px 24px;
        }
        .div-79 {
          justify-content: center;
          display: flex;
          gap: 20px;
        }
        .div-80 {
          display: flex;
          flex-direction: column;
          color: #186e9f;
        }
        .img-5 {
          aspect-ratio: 1.12;
          object-fit: auto;
          object-position: center;
          width: 27px;
          align-self: center;
        }
        .div-81 {
          font-family: Inter, sans-serif;
          margin-top: 4px;
        }
        .div-82 {
          display: flex;
          flex-direction: column;
        }
        .img-6 {
          aspect-ratio: 1.3;
          object-fit: auto;
          object-position: center;
          width: 31px;
          align-self: center;
        }
        .div-83 {
          font-family: Inter, sans-serif;
          margin-top: 4px;
        }
        .div-84 {
          display: flex;
          flex-direction: column;
        }
        .img-7 {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 24px;
          align-self: center;
        }
        .div-85 {
          font-family: Inter, sans-serif;
          margin-top: 4px;
        }
        .div-86 {
          display: flex;
          flex-direction: column;
        }
        .img-8 {
          aspect-ratio: 1.16;
          object-fit: auto;
          object-position: center;
          width: 28px;
          align-self: center;
        }
        .div-87 {
          font-family: Inter, sans-serif;
          margin-top: 4px;
        }
      </style>      
</body>
</html>